ALPHA_VANTAGE_API_KEY = XJMC4UULL3Y6142I
FRONTEND_ORIGIN=http://localhost:3000
# Q3jbFyio17P2BYUX
# sushanthananthabhotla

# marketpulse_serviceaccount
# jZh7BKiIPmXAFjea
MONGO_URI = mongodb+srv://marketpulse_serviceaccount:jZh7BKiIPmXAFjea@cluster0.af3ac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0